# Application variables
DISCORD_TOKEN=
OPENROUTER_API_KEY=
OPENROUTER_MODEL=deepseek/deepseek-chat:free
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_GENERATION_API_URL=https://openrouter.ai/api/v1/generation
OTEL_SERVICE_NAME=
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
PROMETHEUS_ENDPOINT=http://prometheus:9090

# Optional
DISCORD_GUILD_ID=